{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil Times New Roman;}}
{\colortbl ;\red128\green128\blue128;\red204\green120\blue50;\red169\green183\blue198;\red255\green198\blue109;\red152\green118\blue170;\red106\green135\blue89;\red104\green151\blue187;\red0\green0\blue0;\red255\green0\blue0;\red168\green192\blue35;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs34\lang9 Java Assignment 4\par

\pard\sa160\sl259\slmult0\fs28 Q1) \f1 .  Write a program in java to check whether the entered character is alphabet, digit or space character. If it is an alphabet then print whether it is capital or a small alphabet. Also change the alphabet into the reverse case.\par

\pard\sa200\sl276\slmult1\f2\fs34 =>\cf1\b0\f3\fs30\line\cf2 import  \cf3 java.io.*\cf2 ;\line public class \cf3 check_alphabet \{\line    \cf2 public  static  void \cf4 main\cf3 (String args[]) \cf2 throws \cf3 IOException \{\line        \cf2 char \cf3 ch\cf2 ;\line\cf3 BufferedReader inputstream = \cf2 new \cf3 BufferedReader(\cf2 new \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line\line        \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter Charachter :"\cf3 )\cf2 ;\line        \cf3 ch=(\cf2 char\cf3 ) inputstream.read()\cf2 ;\line        if\cf3 (Character.\i isDigit\i0 (ch))\line            System.\cf5\i out\cf3\i0 .println(\cf6 "Entered Character is Digit"\cf3 )\cf2 ;\line        else if\cf3 (Character.\i isUpperCase\i0 (ch))\line        \{\line            System.\cf5\i out\cf3\i0 .println(\cf6 "Entered Character is Upper case"\cf3 )\cf2 ;\line            \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Lower Case Character is:-"\cf3 +Character.\i toLowerCase\i0 (ch))\cf2 ;\line        \cf3\}\line        \cf2 else if\cf3 (Character.\i isLowerCase\i0 (ch))\line        \{\line            System.\cf5\i out\cf3\i0 .println(\cf6 "Entered Character is Lower Case"\cf3 )\cf2 ;\line            \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Upper Case Character is:-"\cf3 +Character.\i toUpperCase\i0 (ch))\cf2 ;\line        \cf3\}\line        \cf2 else\line            \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Entered Character is special char"\cf3 )\cf2 ;\line\line    \cf3\}\line\}\par
\cf0\f4\lang1033 Q2)\par
\par
=>\par

\pard\sa160\sl259\slmult0\cf2\f3 import  \cf3 java.io.*\cf2 ;\line public class \cf3 prime_number \{\line\cf2 public static  void \cf4 main\cf3 (String args[]) \cf2 throws  \cf3 IOException\line\{\line     \cf2 int \cf3 j\cf2 ,\cf3 s\cf2 ,\cf3 i\cf2 ,\cf3 k=\cf7 0\cf2 ,\cf3 m=\cf7 0\cf2 ,\cf3 n\cf2 ;\line     int \cf3 r[]=\cf2 new int\cf3 [\cf7 10\cf3 ]\cf2 ;\line     int \cf3 prime[]=\cf2 new int\cf3 [\cf7 10\cf3 ]\cf2 ;\line     int \cf3 perfect[]=\cf2 new int\cf3 [\cf7 10\cf3 ]\cf2 ;\line     \cf3 BufferedReader br=\cf2 new \cf3 BufferedReader(\cf2 new \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line     \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the Number of Elements:=>"\cf3 )\cf2 ;\line     \cf3 n=Integer.\i parseInt\i0 (br.readLine())\cf2 ;\line     for\cf3 (i=\cf7 0\cf2 ;\cf3 i<n\cf2 ;\cf3 i++)\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the "\cf3 +i+\cf6 " Number of the Array:=>"\cf3 )\cf2 ;\line         \cf3 r[i]=Integer.\i parseInt\i0 (br.readLine())\cf2 ;\line     \cf3\}\line     \cf2 for\cf3 (j=\cf7 0\cf2 ;\cf3 j<\cf7 10\cf2 ;\cf3 j++)\line     \{\line         \cf2 int \cf3 flag=\cf7 0\cf2 ;\line         if\cf3 (r[j]==\cf7 0\cf3 ||r[j]==\cf7 1\cf3 )\line         \{\line             \cf2 continue;\line         \cf3\}\line         \cf2 else\line         \cf3\{\line             \cf2 for\cf3 (i=\cf7 2\cf2 ;\cf3 i<r[j]\cf2 ;\cf3 i++)\line             \{\line                 \cf2 if\cf3 (r[j]%i==\cf7 0\cf3 )\line                     flag=\cf7 1\cf2 ;\line             \cf3\}\line         \}\line         \cf2 if\cf3 (flag==\cf7 0\cf3 )\line         \{\line             prime[k]=r[j]\cf2 ;\line             \cf3 k++\cf2 ;\line         \cf3\}\line         s=\cf7 0\cf2 ;\line         for\cf3 (i=\cf7 1\cf2 ;\cf3 i<r[j]\cf2 ;\cf3 i++)\line         \{\line             n=r[j]%i\cf2 ;\line\line             if\cf3 (n==\cf7 0\cf3 )\line                 s=s+i\cf2 ;\line         \cf3\}\line         \cf2 if\cf3 (s==r[j])\line         \{\line             perfect[m]=r[j]\cf2 ;\line             \cf3 m++\cf2 ;\line         \cf3\}\line     \}\line     System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6 Perfect Numbers are"\cf3 )\cf2 ;\line     for\cf3 (i=\cf7 0\cf2 ;\cf3 i<m\cf2 ;\cf3 i++)\line     \{\line         System.\cf5\i out\cf3\i0 .println(perfect[i]+\cf6 " "\cf3 )\cf2 ;\line     \cf3\}\line     System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6 Prime Numbers are"\cf3 )\cf2 ;\line     for\cf3 (i=\cf7 0\cf2 ;\cf3 i<k\cf2 ;\cf3 i++)\line     \{\line         System.\cf5\i out\cf3\i0 .print(prime[i]+\cf6 " "\cf3 )\cf2 ;\line     \cf3\}\line\}\line\}\line\cf0\lang9\line\b\f0\fs28 Q3)  \f1 Write a program in Java to accept name of cities from the user and sort them in ascending order (Use Command Line Argument\f0\par
\b0\f2\fs34\par

\pard\sa200\sl276\slmult1 =>\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f3\fs30 import  \cf3 java.io.*\cf2 ;\line public class \cf3 ascending_order \{\line     \cf2 public  static void \cf4 main \cf3 (String args[]) \cf2 throws \cf3 IOException\line     \{\line         \cf2 int \cf3 n\cf2 ,\cf3 len\cf2 ,\cf3 len1\cf2 ,\cf3 c\cf2 ,\cf3 i\cf2 ,\cf3 j\cf2 ,\cf3 k=\cf7 0\cf2 ,\cf3 m=\cf7 0\cf2 ;\line         \cf3 String str[]=\cf2 new \cf3 String[\cf7 5\cf3 ]\cf2 ;\line         \cf3 String s1\cf2 ;\line         \cf3 String s2\cf2 ,\cf3 temp\cf2 ;\line         \cf3 BufferedReader br=\cf2 new \cf3 BufferedReader(\cf2 new \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<\cf7 5\cf2 ;\cf3 i++)\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the string "\cf3 +i+\cf6 " of the array:"\cf3 )\cf2 ;\line             \cf3 str[i]=br.readLine()\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6 Sorted Strings are:"\cf3 )\cf2 ;\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<\cf7 5\cf2 ;\cf3 i++)\line         \{\line             \cf2 for\cf3 (j=i+\cf7 1\cf2 ;\cf3 j<\cf7 5\cf2 ;\cf3 j++)\line             \{\line                 \cf2 if\cf3 (str[j].compareTo(str[i])<\cf7 0\cf3 )\line                 \{\line                     temp=str[i]\cf2 ;\line                     \cf3 str[i]=str[j]\cf2 ;\line                     \cf3 str[j]=temp\cf2 ;\line                 \cf3\}\line             \}\line             System.\cf5\i out\cf3\i0 .println(str[i])\cf2 ;\line         \cf3\}\line     \}\line\}\line\par

\pard\sa160\sl259\slmult0\cf0\f0\fs26\par
\cf8\b\fs28 4. Create an Interface Shape Derive three classes sphere, cone and cylinder from it. Calculate area and volume of all.\fs26\par
\par
=>\par

\pard\sa160\sl259\slmult0\cf3\b0\fs30\line\cf2\f3 import \cf3 java.util.*\cf2 ;\line abstract class \cf3 Shape\line\{\line     \cf2 double \cf5 area\cf2 , \cf5 vol\cf2 ;\line     void \cf4 display\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Volume:\cf2\\n\cf6 "\cf3 +\cf5 vol\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Area :\cf2\\n\cf6 "\cf3 +\cf5 area\cf3 )\cf2 ;\line     \cf3\}\line     \cf2 abstract void \cf4 calVol\cf3 ()\cf2 ; \cf1 // abs method Volume\line     \cf2 abstract void \cf4 calArea\cf3 ()\cf2 ; \cf1 // abs method area\line\cf3\}\line\line\cf2 class \cf3 Cone \cf2 extends \cf3 Shape\line\{\line     \cf2 float \cf5 r\cf2 ,\cf5 h\cf2 ;\line     \cf4 Cone\cf3 (\cf2 float \cf3 r\cf2 ,float \cf3 h)\line     \{\line         \cf2 this\cf3 .\cf5 r\cf3 =r\cf2 ;\line         this\cf3 .\cf5 h\cf3 =h\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calVol\cf3 ()\line     \{\line         \cf5 vol\cf3 =\cf7 4\cf3 /\cf7 3\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 *\cf5 r\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calArea\cf3 ()\line     \{\line         \cf5 area\cf3 =\cf7 4\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 *\cf5 h\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 Sphere \cf2 extends \cf3 Shape\line\{\line     \cf2 float \cf5 r\cf2 ;\line     \cf4 Sphere\cf3 (\cf2 float \cf3 r)\line     \{\line         \cf2 this\cf3 .\cf5 r\cf3 =r\cf2 ;\line\line     \cf3\}\line     \cf2 void \cf4 calVol\cf3 ()\line     \{\line         \cf5 vol\cf3 =\cf7 4\cf3 /\cf7 3\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 *\cf5 r\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calArea\cf3 ()\line     \{\line         \cf5 area\cf3 =\cf7 4\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 *h\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 Cylinder \cf2 extends \cf3 Shape\line\{\line     \cf2 float \cf5 r\cf2 ,\cf5 h\cf2 ;\line     \cf4 Cylinder\cf3 (\cf2 float \cf3 r\cf2 ,float \cf3 h)\line     \{\line         \cf2 this\cf3 .\cf5 r\cf3 =r\cf2 ;\line         this\cf3 .\cf5 h\cf3 =h\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calVol\cf3 ()\line     \{\line         \cf5 vol\cf3 =\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 *\cf5 h\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calArea\cf3 ()\line     \{\line         \cf5 area\cf3 =(\cf7 2\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 h\cf3 )+(\cf7 2\cf3 *\cf7 3.14\cf3 *\cf5 r\cf3 *\cf5 r\cf3 )\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 ShapeDemo\line\{\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Scanner scan=\cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "Enter Radius"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "Enter Height"\cf3 )\cf2 ;\line         float \cf3 r=scan.nextFloat()\cf2 ;\line         float \cf3 h=scan.nextFLoat()\cf2 ;\line\line         \cf3 Cone c=\cf2 new \cf3 Cone(r\cf2 ,\cf3 h)\cf2 ;\line         \cf3 c.calArea()\cf2 ;\line         \cf3 c.calVol()\cf2 ;\line         \cf3 c.display()\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "---------------------------"\cf3 )\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "Enter Radius"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "Enter Height"\cf3 )\cf2 ;\line         float \cf3 r1=scan.nextFloat()\cf2 ;\line\line\line         \cf3 Sphere s=\cf2 new \cf3 Sphere(r1)\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 . println(\cf6 "---------------------------"\cf3 )\cf2 ;\line\line         \cf3 s.calArea()\cf2 ;\line         \cf3 s.calVol()\cf2 ;\line         \cf3 s.display()\cf2 ;\line     \cf3\}\cf2 ;\line\cf3\}\cf2 ;\line\line\cf8\b\f0\fs28 5. Create an interface StringDemo which has a methods check (). Implement interface in StringCheck and implement the method of interface StringDemo. check () will check whether two string are equal or not\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\fs26 =>\par
\cf3\b0\fs30\line\cf2\f3 import \cf3 java.util.*\cf2 ; interface \cf3 StringDemo\line\line         \cf2 void \cf4 Check\cf3 ()\cf2 ;\line\line\cf3\}\line\line\cf2 class \cf3 StringCheck \cf2 implements \cf3 StringDemo \{\line\line     String \cf5 stri\cf2 , \cf5 str2\cf2 ;\line\line     \cf4 StringCheck\cf3 (String stri\cf2 , \cf3 String str2) \{\line\line         \cf2 this\cf3 .\cf5 stri \cf3 = stri\cf2 ; this\cf3 .\cf5 str2 \cf3 = str2\cf2 ;\line\line         public void \cf3 Check()\line\line         \{\line\line             \cf2 if \cf3 (str1.equals (str2))\line\line                 System.\cf5\i out\cf3\i0 .print(\cf6 "Strings are equal"\cf3 )\cf2 ;\line\line             else\line\line                 \cf3 System.\cf5\i out\cf3\i0 .print(\cf6 "Strings are not equal"\cf3 )\cf2 ;\line\line             public class \cf3 Main\line\line             \cf2 public static void \cf3 main(String[] args) \{ Scanner scanner = \cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line\line             \cf3 String stri\cf2 , \cf3 str2\cf2 ;\line\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter first String"\cf3 )\cf2 ; \cf3 stri = scanner.nextLine()\cf2 ;\line\line             \cf3 System.\cf5\i out \cf3\i0 println(\cf6 "Enter second String"\cf3 )\cf2 ; \cf3 str2 = scanner.nextLine()\cf2 ;\line\line             \cf3 StringCheck s1 = \cf2 new \cf3 String Check (str1\cf2 , \cf3 str2)\cf2 ;\line\line             \cf3 s1.Check()\cf2 ;\line\line         \cf3\}\line\line             \cf8\b\f0\fs26\par

\pard\sa200\sl276\slmult1\cf0\b0\f2\fs34\par

\pard\sa160\sl259\slmult0\b\f0\fs28 Q6) \f1 Write a java program that reads lines of integers. Display each integer and also display sum of all integers\par
\b0\f0  \b =>\par
\cf2\b0\f3\fs30 import  \cf3 java.io.*\cf2 ;\line public class \cf3 sum_of_integer \{\line\line     \cf2 public static void \cf4 main\cf3 (String args[])\cf2 throws \cf3 IOException\line     \{\line         \cf2 long \cf3 sum=\cf7 0\cf2 ;\line         \cf3 String i=\cf6 ""\cf2 ;\line         \cf3 BufferedReader br = \cf2 new \cf3 BufferedReader(\cf2 new \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter Line of Integer"\cf3 )\cf2 ;\line         long \cf3 str=Long.\i parseLong\i0 (br.readLine())\cf2 ;\line\line         while\cf3 (str>\cf7 0\cf3 )\line         \{\line             i=i+\cf6 ""\cf3 +str%\cf7 10\cf2 ;\line             \cf3 sum=sum+str%\cf7 10\cf2 ;\line             \cf3 str=str/\cf7 10\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "All integer Digits :->" \cf3 )\cf2 ;\line         for\cf3 (\cf2 int \cf3 k=i.length()-\cf7 1\cf2 ;\cf3 k>=\cf7 0\cf2 ;\cf3 k--)\line         \{\line             System.\cf5\i out\cf3\i0 .println(i.charAt(k))\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Summation of all integer Digits :-> "\cf3 +sum)\cf2 ;\line     \cf3\}\line\line\}\par
\cf8\b\f0\fs28 7. Write a package for Games, which have two classes Indoor and Outdoor. Use a function display () to generate the list of players for the specific games. Use parameterized constructors\par
=>\par

\pard\sa160\sl259\slmult0\cf3\b0\fs30\line\cf2\f3 import \cf3 game.Indoor\cf2 ;\line import \cf3 game.Outdoor\cf2 ;\line import \cf3 java.io.*\cf2 ;\line class \cf3 Slip20\line\{\line     \cf2 protected void \cf4 finalize\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Finalized method is invoked"\cf3 )\cf2 ;\line     \cf3\}\line     \cf2 public static void \cf4 main\cf3 (String a[]) \cf2 throws \cf3 IOException\line\line     \{\line         String nm\cf2 ,\cf3 gm\cf2 ;\line         int \cf3 i\cf2 ;\line         \cf3 BufferedReader br = \cf2 new \cf3 BufferedReader(\cf2 new\line                 \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "enter no indoor player"\cf3 )\cf2 ;\line         int \cf3 n= Integer.\i parseInt\i0 (br.readLine())\cf2 ;\line         \cf3 Indoor in[]=\cf2 new \cf3 Indoor[n]\cf2 ;\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<n\cf2 ;\cf3 i++)\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf6 "enter palyer name"\cf3 )\cf2 ;\line             \cf3 nm=br.readLine()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "enter gamename"\cf3 )\cf2 ;\line             \cf3 gm=br.readLine()\cf2 ;\line             \cf3 in[i]=\cf2 new \cf3 Indoor(nm\cf2 ,\cf3 gm)\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "enter no outdoor player"\cf3 )\cf2 ;\line         int \cf3 n1= Integer.\i parseInt\i0 (br.readLine())\cf2 ;\line         \cf3 Outdoor o[]=\cf2 new \cf3 Outdoor[n1]\cf2 ;\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<n1\cf2 ;\cf3 i++)\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf6 "enter palyer name"\cf3 )\cf2 ;\line             \cf3 nm=br.readLine()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "enter gamename"\cf3 )\cf2 ;\line             \cf3 gm=br.readLine()\cf2 ;\line             \cf3 o[i]=\cf2 new \cf3 Outdoor(nm\cf2 ,\cf3 gm)\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "enter game name for indoor : "\cf3 )\cf2 ;\line         \cf3 gm=br.readLine()\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Player name of specified indoor game : "\cf3 )\cf2 ;\line\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<n\cf2 ;\cf3 i++)\line         \{\line             in[i].display(gm)\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "enter game name for outdoor : "\cf3 )\cf2 ;\line         \cf3 gm=br.readLine()\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Player name of specified outdoor game: "\cf3 )\cf2 ;\line\line         for\cf3 (i=\cf7 0\cf2 ;\cf3 i<n1\cf2 ;\cf3 i++)\line         \{\line             o[i].display(gm)\cf2 ;\line         \cf3\}\line         Slip20 ob = \cf2 new \cf3 Slip20()\cf2 ;\line         \cf3 ob.finalize()\cf2 ;\line     \cf3\}\line\}\line\line\line\cf8\b\f0\fs28 8. Create a package MCA which will have 2 classes as class Mathematics with a methods to add two numbers, add three float numbers and class Maximum with a method to find maximum of three numbers\par
=>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf3\b0\fs30\line\cf2\f3 package \cf3 MCA\cf2 ;\line\line public class \cf3 Math_sum\line\{\line     \cf2 int \cf5 num1\cf2 , \cf5 num2\cf2 , \cf5 sum_int\cf2 ;\line     float \cf5 n1\cf2 , \cf5 n2\cf2 , \cf5 n3\cf2 , \cf5 sum_float\cf2 ;\line\line     public \cf4 Math_sum\cf3 (\cf2 int \cf3 num1\cf2 , int \cf3 num2)\line     \{\line         \cf2 this\cf3 .\cf5 num1\cf3 =num1\cf2 ;\line         this\cf3 .\cf5 num2\cf3 =num2\cf2 ;\line     \cf3\}\line\line     \cf2 public \cf4 Math_sum\cf3 (Float n1\cf2 , float \cf3 n2\cf2 , float \cf3 n3)\line     \{\line         \cf2 this\cf3 .\cf5 n1\cf3 =n1\cf2 ;\line         this\cf3 .\cf5 n2\cf3 =n2\cf2 ;\line         this\cf3 .\cf5 n3\cf3 =n3\cf2 ;\line     \cf3\}\line\line     \cf2 public void \cf4 sum_int\cf3 ()\line     \{\line         \cf5 sum_int\cf3 =\cf5 num1\cf3 +\cf5 num2\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Sum of integers is : "\cf3 +\cf5 sum_int\cf3 )\cf2 ;\line     \cf3\}\line\line     \cf2 public void \cf4 sum_float\cf3 ()\line     \{\line         \cf5 sum_float\cf3 =\cf5 n1\cf3 +\cf5 n2\cf3 +\cf5 n3\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Sum of Float variables is : "\cf3 +\cf5 sum_float\cf3 )\cf2 ;\line     \cf3\}\line\}\line\line\cf2 package \cf3 MCA\cf2 ;\line\line public class \cf3 Maximum\line\{\line     \cf2 int \cf5 n1\cf2 ,\cf5 n2\cf2 ,\cf5 n3\cf2 ;\line\line     public \cf4 Maximum\cf3 (\cf2 int \cf3 n1\cf2 , int \cf3 n2\cf2 , int \cf3 n3)\line     \{\line         \cf2 this\cf3 .\cf5 n1\cf3 =n1\cf2 ;\line         this\cf3 .\cf5 n2\cf3 =n2\cf2 ;\line         this\cf3 .\cf5 n3\cf3 =n3\cf2 ;\line     \cf3\}\line\line     \cf2 public void \cf4 Find_max\cf3 ()\line     \{\line         \cf2 if\cf3 (\cf5 n1\cf3 >\cf5 n2 \cf3 && \cf5 n1\cf3 >\cf5 n3\cf3 )\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf5 n1\cf3 +\cf6 " is greatest."\cf3 )\cf2 ;\line         \cf3\}\line         \cf2 else if\cf3 (\cf5 n2\cf3 >\cf5 n1 \cf3 && \cf5 n2\cf3 >\cf5 n3\cf3 )\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf5 n2\cf3 +\cf6 " is greatest."\cf3 )\cf2 ;\line         \cf3\}\line         \cf2 else\line         \cf3\{\line             System.\cf5\i out\cf3\i0 .println(\cf5 n3\cf3 +\cf6 " is greatest."\cf3 )\cf2 ;\line         \cf3\}\line     \}\line\}\line\line\cf2 import \cf3 MCA.*\cf2 ;\line\line public class \cf3 Package_demo\line\{\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Math_sum obj= \cf2 new \cf3 Math_sum(\cf7 5\cf2 ,\cf7 7\cf3 )\cf2 ;\line         \cf3 obj.sum_int()\cf2 ;\line\line         \cf3 Math_sum obj1= \cf2 new \cf3 Math_sum(\cf7 5.6f\cf2 ,\cf7 7.1f\cf2 ,\cf7 6.2f\cf3 )\cf2 ;\line         \cf3 obj1.sum_float()\cf2 ;\line\line         \cf3 Maximum obj3= \cf2 new \cf3 Maximum(\cf7 5\cf2 ,\cf7 8\cf2 ,\cf7 3\cf3 )\cf2 ;\line         \cf3 obj3.Find_max()\cf2 ;\line     \cf3\}\line\}\line\line\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 9. Create a class hierarchy of Employees, Manager and Sales Manager. They Should have the following functionality.\par
Employee : Display the name, date of birth and id of the employee.\par
Manager :Display all above information with the salary drawn.\par
Sales Manager :Display all above information and commission if applicable. Commission is applicable if sales >10000 and 10% of the sales.\par
\cf9\b0\fs26\par
\cf8\b\fs28 =>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 class \cf3 Employee\line\{\line     String \cf5 name\cf2 ;\line     \cf3 String \cf5 dob\cf2 ;\line     int \cf5 id\cf2 ;\line     \cf4 Employee\cf3 (String name\cf2 , \cf3 String dob\cf2 , int \cf3 id)\line     \{\line         \cf2 this\cf3 .\cf5 name\cf3 =name\cf2 ;\line         this\cf3 .\cf5 dob\cf3 =dob\cf2 ;\line         this\cf3 .\cf5 id\cf3 =id\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 display\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .pritnln(\cf6 "Name :\cf2\\n\cf6 "\cf3 +\cf5 name\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .pritnln(\cf6 "Date of Birth :\cf2\\n\cf6 "\cf3 +\cf5 dob\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .pritnln(\cf6 "ID  :\cf2\\n\cf6 "\cf3 +\cf5 id\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .pritnln(\cf6 "Salary :\cf2\\n\cf6 "\cf3 +sal)\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 Manager \cf2 extends \cf3 Employee\line\{\line     String \cf5 name\cf2 ;\line     \cf3 String \cf5 dob\cf2 ;\line     int \cf5 id\cf2 ;\line     \cf4 Manager\cf3 (String name\cf2 ,\cf3 String dob\cf2 ,int \cf3 id\cf2 ,float \cf3 sal)\line     \{\line         \cf2 super\cf3 (name\cf2 ,\cf3 dob\cf2 ,\cf3 id)\cf2 ;\line         this\cf3 .sal=sal\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 SalesManager \cf2 extends \cf3 Employee\line\{\line     \cf2 float \cf5 com\cf2 ;\line     int \cf5 sales\cf2 ;\line     \cf4 SalesManager\cf3 (String name\cf2 ,\cf3 String dob\cf2 ,int \cf3 id\cf2 ,float \cf3 sal\cf2 , int \cf3 sales)\line     \{\line         \cf2 super\cf3 (name\cf2 ,\cf3 dob\cf2 ,\cf3 id\cf2 ,\cf3 sal\cf2 ,\cf3 sales)\cf2 ;\line         this\cf3 .\cf5 sales\cf3 =sales\cf2 ;\line     \cf3\}\line     \cf2 void \cf4 calCom\cf3 ()\line     \{\line         \cf2 if\cf3 (\cf5 sales\cf3 >\cf7 10000\cf3 )\line         \{\line             \cf5 com\cf3 =\cf5 sales\cf3 /\cf7 100\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Commission :\cf2\\n\cf6 "\cf3 +\cf5 com\cf3 )\line     \}\line\}\line\line\cf2 class \cf3 Q9\line\{\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Employee emp=\cf2 new \cf3 Employee(\cf6 "Yashu"\cf2 ,\cf6 "15-Apr-1999"\cf2 ,\cf7 101\cf2 ,\cf7 20000.5f\cf2 ,\cf7 20000\cf3 )\cf2 ;\line         \cf3 emp.display()\cf2 ;\line         \cf3 emp.calCom()\cf2 ;\line     \cf3\}\line\}\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 10. create an abstract class Shape and also create Square, Circle and Rectangle hierarchy to display the area of above shapes.\fs26\par
\fs28 =>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 public abstract class \cf3 Shape \{\line     \cf2 public abstract double \cf4 area\cf3 ()\cf2 ;\line\line\cf3\}\line\line\line\cf2 public class \cf3 Rectangle \cf2 extends \cf3 Shape\line\{\line     \cf2 private final double \cf5 width\cf2 , \cf5 length\cf2 ; \cf1 //sides\line\line\line     \cf2 public \cf4 Rectangle\cf3 (\cf2 double \cf3 width\cf2 , double \cf3 length)\line     \{\line         \cf2 this\cf3 .\cf5 width \cf3 = width\cf2 ;\line         this\cf3 .\cf5 length \cf3 = length\cf2 ;\line     \cf3\}\line\line     \cf2 public double \cf4 area\cf3 () \{\line\line         \cf2 return \cf5 width \cf3 * \cf5 length\cf2 ;\line     \cf3\}\line\line\line\line\line     \cf2 public class \cf3 Circle \cf2 extends \cf3 Shape\line     \{\line         \cf2 private final double \cf5 radius\cf2 ;\line         final double \cf5 pi \cf3 = Math.\cf5\i PI\cf2\i0 ;\line\line         public \cf4 Circle\cf3 (\cf2 double \cf3 radius)\line         \{\line             \cf2 this\cf3 .\cf5 radius \cf3 = radius\cf2 ;\line         \cf3\}\line\line\line         \cf2 public double \cf4 area\cf3 ()\line         \{\line\line             \cf2 return \cf5 pi \cf3 * Math.\i pow\i0 (\cf5 radius\cf2 , \cf7 2\cf3 )\cf2 ;\line         \cf3\}\line     \}\line\line\line     \cf2 public class \cf3 Square \cf2 extends \cf3 Shape\line     \{\line         \cf2 private final double \cf5 side\cf2 ;\line         public \cf4 Square\cf3 (\cf2 double \cf3 side)\line         \{\line             \cf2 this\cf3 .\cf5 side\cf3 =side\cf2 ;\line         \cf3\}\line\line         \cf2 public double \cf4 area\cf3 ()\line         \{\line             \cf2 return \cf5 side\cf3 *\cf5 side\cf2 ;\line         \cf3\}\line\line\line     \}\line\line\line\line\line     \cf2 public class \cf3 TestShape \{\line         \cf2 public static void \cf4 main\cf3 (String[] args) \{\line\line\line             \cf2 double \cf3 width = \cf7 5\cf2 , \cf3 length = \cf7 7\cf2 ;\line             \cf3 Shape rectangle = \cf2 new \cf3 Rectangle(width\cf2 , \cf3 length)\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6  Area of rectange="\cf3 + rectange.area())\cf2 ;\line\line\line             double \cf3 radius = \cf7 5\cf2 ;\line             \cf3 Shape circle = \cf2 new \cf3 Circle(radius)\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6  Area of Circle="\cf3 +circle.area())\cf2 ;\line\line             double \cf3 side=\cf7 8\cf2 ;\line             \cf3 Shape square=\cf2 new \cf3 Square(side)\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "\cf2\\n\cf6  Area of Square="\cf3 +square.area())\cf2 ;\line         \cf3\}\tab\line\line\line\b\fs28\par

\pard\sa160\sl259\slmult0\cf8\f0 11. Write an interface Stack with methods push and pop.Write a class StringStack which will implement a Stack interface where push will insert string in a string array and pop will remove a string.\par
=>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 import \cf3 java.util.*\cf2 ;\line\line\line interface \cf3 StackInt \{\line     \cf2 void \cf4 push\cf3 ()\cf2 ;\line     void \cf4 pop\cf3 ()\cf2 ;\line\cf3\}\line\line\cf2 class \cf3 StringStack \cf2 implements \cf3 StackInt \{\line     Stack<String> \cf5 STACK \cf3 = \cf2 new \cf3 Stack<String>()\cf2 ;\line     public void \cf4 push\cf3 () \{\line         \cf5 STACK\cf3 .push(\cf6 "Hey"\cf3 )\cf2 ;\line         \cf5 STACK\cf3 .push(\cf6 "Everyone"\cf3 )\cf2 ;\line         \cf5 STACK\cf3 .push(\cf6 "And"\cf3 )\cf2 ;\line         \cf5 STACK\cf3 .push(\cf6 "Pune"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Stack after Push: " \cf3 + \cf5 STACK\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "********"\cf3 )\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 pop\cf3 () \{\line         \cf5 STACK\cf3 .pop()\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Stack after POP: " \cf3 + \cf5 STACK\cf3 )\cf2 ;\line     \cf3\}\line\}\line\cf2 class \cf3 stackMain \{\line     \cf2 public static void \cf4 main\cf3 (String[] args) \{\line         StringStack st = \cf2 new \cf3 StringStack()\cf2 ;\line         \cf3 st.push()\cf2 ;\line         \cf3 st.pop()\cf2 ;\line     \cf3\}\line\}\line\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 12. Write a class StackInt which will implement a Stack interface where push will insert integer value in a integer array and pop will remove a integer.\fs26\par
\cf0\b0\par
\cf8\b\fs28 =>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 import \cf3 java.util.*\cf2 ;\line\line public class \cf3 Stack_int\line\{\line     \cf1 // Pushing element on the top of the stack\line     \cf2 static void \cf4 stack_push\cf3 (Stack<Integer> stack)\line     \{\line         \cf2 for\cf3 (\cf2 int \cf3 i = \cf7 0\cf2 ; \cf3 i < \cf7 5\cf2 ; \cf3 i++)\line         \{\line             \cf2 int \cf3 x =(Integer) stack.push(i)\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(x)\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Elements Added Successfully...."\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "---------------"\cf3 )\cf2 ;\line     \cf3\}\line\line     \cf1 // Popping element from the top of the stack\line     \cf2 static void \cf4 stack_pop\cf3 (Stack<Integer> stack)\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Pop Operation:"\cf3 )\cf2 ;\line\line         for\cf3 (\cf2 int \cf3 i = \cf7 0\cf2 ; \cf3 i < \cf7 5\cf2 ; \cf3 i++)\line         \{\line             \cf2 int \cf3 y = (Integer) stack.pop()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(y)\cf2 ;\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "---------------"\cf3 )\cf2 ;\line     \cf3\}\line\line\line     \cf2 public static void \cf4 main \cf3 (String[] args)\line     \{\line         Stack<Integer> stack = \cf2 new \cf3 Stack<Integer>()\cf2 ;\line\line         \cf3\i stack_push\i0 (stack)\cf2 ;\line         \cf3\i stack_pop\i0 (stack)\cf2 ;\line     \cf3\}\line\}\line\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 13.  Define a class Student with attribute rollno,name. Create a subclass Marks of class Student with attribute marks of Java,DAA,ISA,OT&MC.Define a setMarks() which set the marks of these subject.Define an interface GraceMarks with field max grace marks set to 10 and a method displayResult() .Define a class Result which is a subclass of Marks and implements GraceMarksinterface.displayResult() will provides a gracemarks if the total marks obtained is less than 160 and if total marks is greater than 160 then total marks=160.and calculate \par
percentage and grade accordingly(Assume marks out of 100).\par
\cf0\b0\fs26\par
\cf8\b\fs28 =>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 package \cf3 riza\cf2 ;\line\line import \cf3 java.util.Scanner\cf2 ;\line\line interface \cf3 GraceMarks\line\{\line     \cf2 int \cf5\i max_grace\cf3\i0 =\cf7 10\cf2 ;\line     void \cf4 displayResult\cf3 ()\cf2 ;\line\cf3\}\line\cf2 class \cf3 Student \{\line     \cf2 int \cf5 rollno\cf2 ;\line     \cf3 String \cf5 name\cf2 ;\line     void \cf4 set\cf3 (\cf2 int \cf3 r\cf2 ,\cf3 String n)\line     \{\line         \cf5 rollno\cf3 =r\cf2 ;\line         \cf5 name\cf3 =n\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 Marks \cf2 extends \cf3 Student \{\line\line     \cf2 int \cf5 java\cf2 ,\cf5 daa\cf2 ,\cf5 isa\cf2 ,\cf5 ot\cf2 ,\cf5 mc\cf2 ;\line     void \cf4 setMarks\cf3 (\cf2 int \cf3 j\cf2 ,int \cf3 d\cf2 ,int \cf3 i\cf2 ,int \cf3 o\cf2 ,int \cf3 m)\line     \{\line         \cf5 java\cf3 =j\cf2 ;\line         \cf5 daa\cf3 =d\cf2 ;\line         \cf5 isa\cf3 =i\cf2 ;\line         \cf5 ot\cf3 =o\cf2 ;\line         \cf5 mc\cf3 =m\cf2 ;\line     \cf3\}\line\line\line\}\line\cf2 public class \cf3 Example \cf2 extends \cf3 Marks \cf2 implements \cf3 GraceMarks\line\{\line\line     \cf2 int \cf5 totalmarks\cf2 ;\line     int \cf5 per\cf2 ;\line     public void \cf4 displayResult\cf3 () \{\line\line         System.\cf5\i out\cf3\i0 .println(\cf5 name\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf5 rollno\cf3 )\cf2 ;\line\line         \cf5 totalmarks\cf3 =\cf5 java\cf3 +\cf5 daa\cf3 +\cf5 isa\cf3 +\cf5 ot\cf3 +\cf5 mc\cf2 ;\line\line         if\cf3 (\cf5 totalmarks\cf3 <\cf7 160 \cf3 && \cf5 totalmarks\cf3 >=\cf7 150\cf3 )\line         \{\line             \cf5 totalmarks\cf3 =\cf5 totalmarks\cf3 +\cf5\i max_grace\cf2\i0 ;\line             if\cf3 (\cf5 totalmarks\cf3 >\cf7 160\cf3 )\line             \{\line                 \cf5 totalmarks\cf3 =\cf7 160\cf2 ;\line             \cf3\}\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Total marks(grace):"\cf3 +\cf5 totalmarks\cf3 )\cf2 ;\line         \cf3\}\line         \cf2 else\line         \cf3\{\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Total marks: "\cf3 +\cf5 totalmarks\cf3 )\cf2 ;\line         \cf3\}\line\line         \cf5 per\cf3 =(\cf5 totalmarks\cf3 *\cf7 100\cf3 )/\cf7 500\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Percentage: "\cf3 +\cf5 per\cf3 )\cf2 ;\line\line         if\cf3 (\cf5 per\cf3 >=\cf7 32 \cf3 && \cf5 per\cf3 <=\cf7 50\cf3 )\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Grade: C"\cf3 )\cf2 ;\line         else if\cf3 (\cf5 per\cf3 >\cf7 50 \cf3 && \cf5 per\cf3 <=\cf7 80\cf3 )\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Grade: B"\cf3 )\cf2 ;\line         else if\cf3 (\cf5 per\cf3 <\cf7 32\cf3 )\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Grade: D "\cf3 )\cf2 ;\line         else\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Grade: A"\cf3 )\cf2 ;\line\line\line\line     \cf3\}\line\line\line\line\line\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Scanner sc=\cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the total students: "\cf3 )\cf2 ;\line         int \cf3 total=sc.nextInt()\cf2 ;\line         \cf3 Example s1[]=\cf2 new \cf3 Example[total]\cf2 ;\line\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<total\cf2 ;\cf3 i++)\line         \{\line\line             s1[i]=\cf2 new \cf3 Example()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the name of student: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 name\cf3 =sc.next()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the rollno of student: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 rollno\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the daa marks: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 daa\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the java marks: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 java\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the isa marks: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 isa\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the ot marks: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 ot\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the mc marks: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 mc\cf3 =sc.nextInt()\cf2 ;\line\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Result of all students: "\cf3 )\cf2 ;\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<total\cf2 ;\cf3 i++)\line         \{\line             s1[i].displayResult()\cf2 ;\line         \cf3\}\line\line     \}\line\line\}\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 14.  Define interface IArithematicOperation include add,subtract,division and multiplication function.InIBinaryOperation include binaryOR,binaryAND,binaryXOR and binaryNOTmethods.Define a class Operation which inherits both the interface and implements interface methods.\par
\par
=>\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\b0\f3\fs30 import \cf3 java.util.*\cf2 ;\line interface \cf3 ArithematicOperation\line\{\line     \cf2 void \cf4 add\cf3 ()\cf2 ;\line     void \cf4 subtract\cf3 ()\cf2 ;\line     void \cf4 div\cf3 ()\cf2 ;\line     void \cf4 multi\cf3 ()\cf2 ;\line\cf3\}\line\cf2 interface \cf3 BinaryOperation\line\{\line     \cf2 void \cf4 binaryOR\cf3 ()\cf2 ;\line     void \cf4 binaryAND\cf3 ()\cf2 ;\line     void \cf4 binaryXOR\cf3 ()\cf2 ;\line     void \cf4 binaryNot\cf3 ()\cf2 ;\line\cf3\}\line\cf2 class \cf3 Operation \cf2 implements \cf3 ArithematicOperation\line\{\line     \cf2 int \cf5 n1\cf2 ,\cf5 n2\cf2 ;\line\line     \cf4 Operation\cf3 (\cf2 int \cf3 n1\cf2 ,int \cf3 n2)\line     \{\line         \cf2 this\cf3 .\cf5 n1 \cf3 = n1\cf2 ;\line         this\cf3 .\cf5 n2 \cf3 = n2\cf2 ;\line     \cf3\}\line\line     \cf2 public void \cf4 add\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Addition : "\cf3 +(\cf5 n1\cf3 +\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 subtract\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println (\cf6 "Subtraction : "\cf3 +(\cf5 n1\cf3 -\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 div\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println (\cf6 "Division : "\cf3 +(\cf5 n1\cf3 /\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 multi\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println (\cf6 "Multiplication: "\cf3 +(\cf5 n1\cf3 *\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line\line\line\line     \cf2 public void \cf4 binaryAND\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Binary AND: "\cf3 +(\cf5 n1\cf3 &\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 binaryOR\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "binary OR : "\cf3 +(\cf5 n1\cf3 |\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 binaryXOR\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "binary XOR : "\cf3 +(\cf5 n1\cf3 ^\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line     \cf2 public void \cf4 binaryNot\cf3 ()\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "binary Not of n1 : "\cf3 +(~\cf5 n1\cf3 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "binary Not  of n2: "\cf3 +(~\cf5 n2\cf3 ))\cf2 ;\line     \cf3\}\line\line\}\line\cf2 public class \cf3 Main\line\{\line     \cf2 public static void \cf4 main\cf3 (String[] args) \{\line\line         Scanner sc = \cf2 new \cf3 Scanner (System.\cf5\i in\cf3\i0 )\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 .println (\cf6 "Enter 2 numbers :"\cf3 )\cf2 ;\line         int \cf3 n1 = sc.nextInt()\cf2 ;\line         int \cf3 n2 = sc.nextInt()\cf2 ;\line\line\line         \cf3 Operation obj = \cf2 new \cf3 Operation(n1\cf2 ,\cf3 n2)\cf2 ;\line\line         \cf3 obj.add()\cf2 ;\line         \cf3 obj.subtract()\cf2 ;\line         \cf3 obj.div()\cf2 ;\line         \cf3 obj.multi()\cf2 ;\line\line\line         \cf3 obj.binaryAND()\cf2 ;\line         \cf3 obj.binaryOR()\cf2 ;\line         \cf3 obj.binaryXOR()\cf2 ;\line         \cf3 obj.binaryNot()\cf2 ;\line\line     \cf3\}\line\}\line\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28\par
15.  Define one dimensional array A and B which are sorted in ascending order.WAP to merge them into a single sorted array C that contains every item from array A and B in ascending order.\fs26\par
\cf0\b0\par

\pard\box\brdrdash\brdrw0 \sa160\sl259\slmult0\cf2\f3\fs30 import \cf3 java.util.Scanner\cf2 ;\line\line class \cf3 Example\line\line\{\line     \cf2 public static void \cf4 main\cf3 (String[] args) \{\line\line         Scanner sc=\cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the size of array1:"\cf3 )\cf2 ;\line         int \cf3 a1=sc.nextInt()\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the size of array2:"\cf3 )\cf2 ;\line         int \cf3 a2=sc.nextInt()\cf2 ;\line         int \cf3 arr1[]=\cf2 new int\cf3 [a1]\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter elements of array1:"\cf3 )\cf2 ;\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<a1\cf2 ;\cf3 i++)\line         \{\line             arr1[i]=sc.nextInt()\cf2 ;\line         \cf3\}\line         \cf2 int \cf3 arr2[]=\cf2 new int\cf3 [a2]\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter elements of array2:"\cf3 )\cf2 ;\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<a2\cf2 ;\cf3 i++)\line         \{\line             arr2[i]=sc.nextInt()\cf2 ;\line         \cf3\}\line\line         \cf2 int\cf3 [] result=\i merge\i0 (arr1\cf2 , \cf3 arr2)\cf2 ;\line         for \cf3 (\cf2 int \cf3 j=\cf7 0\cf2 ; \cf3 j<result.\cf5 length\cf2 ;\cf3 j++)\line             System.\cf5\i out\cf3\i0 .print(result[j]+ \cf6 " "\cf3 )\cf2 ;\line     \cf3\}\line\line     \cf2 static int\cf3 [] \cf4 merge\cf3 (\cf2 int\cf3 [] arr1\cf2 , int\cf3 [] arr2)\line     \{\line         \cf2 int \cf3 arr1_len=arr1.\cf5 length\cf2 ;\line         int \cf3 arr2_len=arr2.\cf5 length\cf2 ;\line         int\cf3 [] result = \cf2 new int\cf3 [arr1_len + arr2_len]\cf2 ;\line         int \cf3 i=\cf7 0\cf2 , \cf3 j = \cf7 0\cf2 ;\line\line         for\cf3 (\cf2 int \cf3 k = \cf7 0 \cf2 ; \cf3 k< (arr1_len + arr2_len)\cf2 ;\cf3 k++)\line         \{\line             \cf2 if \cf3 ( i >= arr1_len )\line             \{\line                 result[k] = arr2[j]\cf2 ;\line                 \cf3 j ++\cf2 ;\line             \cf3\}\line\line             \cf2 else if \cf3 ( j >= arr2_len)\line             \{\line                 result[k] = arr1[i]\cf2 ;\line                 \cf3 i ++\cf2 ;\line             \cf3\}\line             \cf2 else\line             \cf3\{\line\line                 \cf2 if \cf3 ( arr1[i] < arr2[j])\line                 \{\line                     result[k] = arr1[i]\cf2 ;\line                     \cf3 i ++\cf2 ;\line                 \cf3\}\line                 \cf2 else\line                 \cf3\{\line                     result[k] = arr2[j]\cf2 ;\line                     \cf3 j ++\cf2 ;\line                 \cf3\}\line             \}\line         \}\line         \cf2 return \cf3 result\cf2 ;\line     \cf3\}\line\}\line\par
\cf8\b\f0\fs28\par

\pard\sa160\sl259\slmult0\cf3\b0\f3\fs30\line\cf0\b\f0\fs28 Q16)  \f1  WAP to read a string and a character and count the occurrence if a particular character in a string.\b0\f0\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f3\fs30 public class \cf3 count_occurrence \{\line     \cf2 static void \cf4 countEachChar\cf3 (String str)\line     \{\line\line         \cf2 int \cf3 counter[] = \cf2 new int\cf3 [\cf7 256\cf3 ]\cf2 ;\line\line\line         int \cf3 len = str.length()\cf2 ;\line\line\line         for \cf3 (\cf2 int \cf3 i = \cf7 0\cf2 ; \cf3 i < len\cf2 ; \cf3 i++)\line             counter[str.charAt(i)]++\cf2 ;\line\line         char \cf3 array[] = \cf2 new char\cf3 [str.length()]\cf2 ;\line         for \cf3 (\cf2 int \cf3 i = \cf7 0\cf2 ; \cf3 i < len\cf2 ; \cf3 i++) \{\line             array[i] = str.charAt(i)\cf2 ;\line             int \cf3 flag = \cf7 0\cf2 ;\line             for \cf3 (\cf2 int \cf3 j = \cf7 0\cf2 ; \cf3 j <= i\cf2 ; \cf3 j++) \{\line\line\line                 \cf2 if \cf3 (str.charAt(i) == array[j])\line                     flag++\cf2 ;\line             \cf3\}\line\line             \cf2 if \cf3 (flag == \cf7 1\cf3 )\line                 System.\cf5\i out\cf3\i0 .println(\cf6 "Occurrence of char " \cf3 + str.charAt(i)\line                         + \cf6 " in the String is:" \cf3 + counter[str.charAt(i)])\cf2 ;\line         \cf3\}\line     \}\line     \cf2 public static void \cf4 main\cf3 (String[] args)\line     \{\line         String str = \cf6 "EJAZ"\cf2 ;\line         \cf3\i countEachChar\i0 (str)\cf2 ;\line     \cf3\}\line\line\line\}\line\cf0\b\par

\pard\sa200\sl276\slmult1\b0\f2\fs34\par

\pard\sa160\sl259\slmult0\b\f0\fs28 Q17) \f1 WAP which read a string and rewrite it in an alphabetical order.Eg.STRING = GINRST\b0\f2\fs34\par

\pard\sa200\sl276\slmult1 =>\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f3\fs30 import \cf3 java.io.*\cf2 ;\line import \cf3 java.util.*\cf2 ;\line public class \cf3 Alphabetic\{\line\line     String \cf4 alphaOrder\cf3 (String str)\line     \{\line         \cf2 char\cf3 [] charArray=str.toCharArray()\cf2 ;\line         \cf3 Arrays.\i sort\i0 (charArray)\cf2 ;\line         \cf3 String aString=\cf2 new \cf3 String(charArray)\cf2 ;\line         return \cf3 aString\cf2 ;\line     \cf3\}\line     \cf2 public static void \cf4 main\cf3 (String[] args)\cf2 throws \cf3 IOException\line     \{\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the String->"\cf3 )\cf2 ;\line         \cf3 BufferedReader br=\cf2 new \cf3 BufferedReader(\cf2 new\line                 \cf3 InputStreamReader(System.\cf5\i in\cf3\i0 ))\cf2 ;\line         \cf3 String inputString=br.readLine()\cf2 ;\line         \cf3 Alphabetic obj=\cf2 new \cf3 Alphabetic()\cf2 ;\line         \cf3 String alphaString=obj.alphaOrder(inputString)\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "String in the Alphabetic Order :" \cf3 +alphaString)\cf2 ;\line     \cf3\}\line\line\}\line\par

\pard\sa160\sl259\slmult0\cf8\b\f0\fs28 18. The annual examination result of 50 student are tabulated as follow:Define a class Student and make an array of objects.\par
Roll no Name Subject 1 Subject 2 Subject 3\par
1\par
2\par
3\par
\'85\'85..\par
50\par
Write a program to read the data and determine the following:\par
\f5\bullet\f0  Total Marks obtained by each student\par
\f5\bullet\f0  The highest marks in each subject and the roll no of the student who secured it.\par
\f5\bullet\f0  The student who obtained the highest total marks.\cf9\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf0\f2 =>\b0\fs34\par
\cf2\f3\fs30 package \cf3 riza\cf2 ;\line\line import \cf3 java.util.Scanner\cf2 ;\line\line\line class \cf3 Student \{\line     \cf2 int \cf5 rollno\cf2 ;\line     \cf3 String \cf5 name\cf2 ;\line     void \cf4 set\cf3 (\cf2 int \cf3 r\cf2 ,\cf3 String n)\line     \{\line         \cf5 rollno\cf3 =r\cf2 ;\line         \cf5 name\cf3 =n\cf2 ;\line     \cf3\}\line\}\line\line\cf2 class \cf3 Marks \cf2 extends \cf3 Student \{\line\line     \cf2 int \cf5 sub1\cf2 ,\cf5 sub2\cf2 ,\cf5 sub3\cf2 ;\line     void \cf4 setMarks\cf3 (\cf2 int \cf3 s1\cf2 ,int \cf3 s2\cf2 ,int \cf3 s3)\line     \{\line         \cf5 sub1\cf3 =s1\cf2 ;\line         \cf5 sub2\cf3 =s2\cf2 ;\line         \cf5 sub3\cf3 =s3\cf2 ;\line     \cf3\}\line\line\line\}\line\cf2 public class \cf3 Example \cf2 extends \cf3 Marks\line\{\line\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Scanner sc=\cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the total students: "\cf3 )\cf2 ;\line         int \cf3 total=sc.nextInt()\cf2 ;\line         \cf3 Example s1[]=\cf2 new \cf3 Example[total]\cf2 ;\line\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<total\cf2 ;\cf3 i++)\line         \{\line\line             s1[i]=\cf2 new \cf3 Example()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the name of student: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 name\cf3 =sc.next()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter the rollno of student: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 rollno\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter marks of subject1: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 sub1\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter marks of subject2: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 sub2\cf3 =sc.nextInt()\cf2 ;\line             \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Enter marks of subject3: "\cf3 )\cf2 ;\line             \cf3 s1[i].\cf5 sub3\cf3 =sc.nextInt()\cf2 ;\line\line\line\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Total marks obtained by each student: "\cf3 )\cf2 ;\line         int \cf3 totalmarks=\cf7 0\cf2 ,\cf3 max=\cf7 0\cf2 ;\line         \cf3 Example maxmarks=\cf2 new \cf3 Example()\cf2 ;\line\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<total\cf2 ;\cf3 i++)\line         \{\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Name: "\cf3 +s1[i].\cf5 name\cf3 )\cf2 ;\line             \cf3 totalmarks=s1[i].\cf5 sub1\cf3 +s1[i].\cf5 sub2\cf3 +s1[i].\cf5 sub3\cf2 ;\line             if\cf3 (totalmarks>max)\line             \{\line                 max=totalmarks\cf2 ;\line                 \cf3 maxmarks=s1[i]\cf2 ;\line             \cf3\}\line\line             System.\cf5\i out\cf3\i0 .println(\cf6 "Total marks of "\cf3 +s1[i].\cf5 name\cf3 +\cf6 ": "\cf3 +totalmarks)\cf2 ;\line         \cf3\}\line\line         Example max1=\cf2 new \cf3 Example()\cf2 ;\line         \cf3 Example max2=\cf2 new \cf3 Example()\cf2 ;\line         \cf3 Example max3=\cf2 new \cf3 Example()\cf2 ;\line         \cf3 max1=s1[\cf7 0\cf3 ]\cf2 ;\line         \cf3 max2=s1[\cf7 0\cf3 ]\cf2 ;\line         \cf3 max3=s1[\cf7 0\cf3 ]\cf2 ;\line         for\cf3 (\cf2 int \cf3 i=\cf7 0\cf2 ;\cf3 i<total\cf2 ;\cf3 i++)\line         \{\line             \cf2 if\cf3 (s1[i].\cf5 sub1\cf3 >max1.\cf5 sub1\cf3 )\line                 max1=s1[i]\cf2 ;\line\line             if\cf3 (s1[i].\cf5 sub2\cf3 >max2.\cf5 sub2\cf3 )\line                 max2=s1[i]\cf2 ;\line\line             if\cf3 (s1[i].\cf5 sub3\cf3 >max1.\cf5 sub3\cf3 )\line                 max3=s1[i]\cf2 ;\line\line         \cf3\}\line         System.\cf5\i out\cf3\i0 .println(\cf6 "Highest marks in subject1 :"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Roll no: "\cf3 +max1.\cf5 rollno \cf3 +\cf6 "\cf2\\n\cf6 Subject1 marks: "\cf3 +max1.\cf5 sub1\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Highest marks in subject2 :"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Roll no: "\cf3 +max2.\cf5 rollno \cf3 +\cf6 "\cf2\\n\cf6 Subject2 marks: "\cf3 +max2.\cf5 sub2\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Highest marks in subject3 :"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Roll no: "\cf3 +max3.\cf5 rollno \cf3 +\cf6 "\cf2\\n\cf6 Subject3 marks: "\cf3 +max3.\cf5 sub3\cf3 )\cf2 ;\line\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "student who obtained highest totalmarks: "\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(\cf6 "Name: "\cf3 +maxmarks.\cf5 name\cf3 +\cf6 " \cf2\\n\cf6 Roll no: "\cf3 +maxmarks.\cf5 rollno\cf3 +\cf6 "\cf2\\n\cf6 Total Marks: "\cf3 +max)\cf2 ;\line\line\line\line     \cf3\}\line\line\}\line\line\par

\pard\sl240\slmult1\cf8\b\f0\fs28 19. Create a superclass, Student, and two subclasses, Undergrad and Grad.\par
\par
The superclass Student should have the following data members: name, ID, grade, age, and address.\par
The superclass, Student should have at least one method: boolean isPassed (double grade)\par
The purpose of the isPassed method is to take one parameter, grade (value between 0 and 100) and check whether the grade has passed the requirement for passing a course. In the Student class this method should be empty as an abstract method.\par
\par
The two subclasses, Grad and Undergrad, will inherit all data members of the Student class and override the method isPassed. For the UnderGrad class, if the grade is above 70.0, then isPassed returns true, otherwise it returns false. For the Grad class, if the grade is above 80.0, then isPassed returns true, otherwise returns false.\par
Create a test class for your three classes. In the test class, create one Grad object and one Undergrad object. For each object, provide a grade and display the results of the isPassed method.\par
\cf9\par
\b0\fs26\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf0\f2\fs34 =>\par
\cf2\f3\fs30 package \cf3 hasan\cf2 ;\line\line import \cf3 java.util.Scanner\cf2 ;\line\line\line abstract class \cf3 Student \{\line     \cf2 int \cf5 rollno\cf2 ;\line     \cf3 String \cf5 name\cf2 ;\line     int \cf5 grade\cf2 ;\line     int \cf5 age\cf2 ;\line     \cf3 String \cf5 address\cf2 ;\line     public \cf4 Student\cf3 (\cf2 int \cf3 rollno\cf2 , \cf3 String name\cf2 ,int \cf3 age\cf2 ,\cf3 String address)\line     \{\line         rollno=\cf2 this\cf3 .\cf5 rollno\cf2 ;\line         \cf3 name=\cf2 this\cf3 .\cf5 name\cf2 ;\line         \cf1 //grade=this.grade;\line         \cf3 age=\cf2 this\cf3 .\cf5 age\cf2 ;\line         \cf3 address=\cf2 this\cf3 .\cf5 address\cf2 ;\line     \cf3\}\line     \cf2 boolean \cf4 isPassed\cf3 (\cf2 int \cf3 grade)\line     \{\line         \cf2 return false;\line\line     \cf3\}\line\line\}\line\line\cf2 class \cf3 UnderGrad \cf2 extends \cf3 Student \{\line\line     \cf2 public \cf4 UnderGrad\cf3 (\cf2 int \cf3 rollno\cf2 , \cf3 String name\cf2 ,  int \cf3 age\cf2 , \cf3 String address) \{\line         \cf2 super\cf3 (rollno\cf2 , \cf3 name\cf2 , \cf3 age\cf2 , \cf3 address)\cf2 ;\line         \cf1 // \cf10\i TODO Auto-generated constructor stub\line     \cf3\i0\}\line     \cf2 boolean \cf4 isPassed\cf3 (\cf2 int \cf3 grade)\line     \{\line         \cf2 if\cf3 (grade>\cf7 70\cf3 )\line         \{\line\line             System.\cf5\i out\cf3\i0 .print(\cf6 "Passed-"\cf3 )\cf2 ;\line             return true;\line         \cf3\}\line\line         \cf2 else \cf3\{\line             System.\cf5\i out\cf3\i0 .print(\cf6 "Failed-"\cf3 )\cf2 ;\line             return false;\line         \cf3\}\line\line     \}\line\line\}\line\cf2 class \cf3 Grad \cf2 extends \cf3 Student\{\line\line     \cf2 public \cf4 Grad\cf3 (\cf2 int \cf3 rollno\cf2 , \cf3 String name\cf2 , int \cf3 age\cf2 , \cf3 String address) \{\line         \cf2 super\cf3 (rollno\cf2 , \cf3 name\cf2 , \cf3 age\cf2 , \cf3 address)\cf2 ;\line         \cf1 // \cf10\i TODO Auto-generated constructor stub\line     \cf3\i0\}\line     \cf2 boolean \cf4 isPassed\cf3 (\cf2 int \cf3 grade)\line     \{\line         \cf2 if\cf3 (grade>\cf7 80\cf3 )\line         \{\line             System.\cf5\i out\cf3\i0 .print(\cf6 "Passed-"\cf3 )\cf2 ;\line             return true;\line         \cf3\}\line\line         \cf2 else\line         \cf3\{\line             System.\cf5\i out\cf3\i0 .print(\cf6 "Failed-"\cf3 )\cf2 ;\line             return false;\line         \cf3\}\line\line     \}\line\line\line\}\line\cf2 public class \cf3 Example\line\{\line\line     \cf2 public static void \cf4 main\cf3 (String args[])\line     \{\line         Scanner sc=\cf2 new \cf3 Scanner(System.\cf5\i in\cf3\i0 )\cf2 ;\line\line         \cf3 Grad g =\cf2 new \cf3 Grad(\cf7 1\cf2 , \cf6 "xyz"\cf2 ,  \cf7 22\cf2 , \cf6 "aa"\cf3 )\cf2 ;\line         \cf3 UnderGrad u =\cf2 new \cf3 UnderGrad(\cf7 1\cf2 ,\cf6 "arman"\cf2 ,\cf7 20\cf2 ,\cf6 "bbbbbb"\cf3 )\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(g.isPassed(\cf7 90\cf3 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(g.isPassed(\cf7 70\cf3 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(u.isPassed(\cf7 80\cf3 ))\cf2 ;\line         \cf3 System.\cf5\i out\cf3\i0 .println(u.isPassed(\cf7 60\cf3 ))\cf2 ;\line\line     \cf3\}\line\line\}\line\cf0\f2\fs34\par
}
 